<html>
  <head>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 150px;
        width: 90%;
        background-color: #f8f8f8;
      }

      .logo {
        font-size: 30px;
        font-weight: bold;
      }
      .logo img {
        width: 40px;
      }

      nav ul {
        list-style: none;
        display: flex;

        margin: 0;
        padding: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: rgb(156, 103, 5);
      }

      nav ul li img {
        cursor: pointer;
        width: 20px;
      }
      .ul-nav {
        padding: 0 20px;
      }

      .contact input[type] {
        border: none;
        display: block;
        height: 50px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.497);
        width: 100%;
      }
      input [name="message"] {
        margin-top: 50px;
      }

      .contact {
        margin-left: 55px;
        width: 100%;
      }
      .contact-img {
        text-align: right;
      }
      .cont-des {
        width: 49%;
        display: inline-block;
      }
      .button-form-contact {
        padding: 10px 30px;
        background-color: #ff5722;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
       
      }
      .button-form-contact:hover {
        background-color: #e64a19;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px 0;
        background-color: #ffffff8e;
      }
      span {
        font-size: 20px;
        font-weight: 500;
      }
      .part-of-footer {
        margin: 0 10px;
        text-align: left;
      }

      .part-of-footer h3 {
        padding-bottom: 0;
        font-size: 18px;
        color: #333;
      }

      .part-of-footer p {
        font-size: 15px;
        color: #666;
        line-height: 1.6;
        width: 120px;
      }
      input {
        margin: 20px 0;
      }
      .follow-us form button {
        padding: 8px 35px;
        display: block;

        background-color: #f56a00;
        color: white;
        border: none;

        cursor: pointer;
        font-size: 14px;
      }

      .follow-us form button:hover {
        background-color: #e05500;
      }

      .follow-us .social-icons {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.png" alt="" /> FRUITS SHOP</div>
      <nav>
        <ul>
          <li class="ul-nav"><a href="Home.html">Home</a></li>
          <li class="ul-nav"><a href="Fruits.html">Fruits</a></li>
          <li class="ul-nav"><a href="Services.html">Services</a></li>
          <li class="ul-nav"><a href="Contact us.html">Contact us</a></li>
          <li class="ul-nav"><img src="images/search.png" alt="" /></li>
        </ul>
      </nav>
    </header>
    <section class="contact">
      <div class="cont-des">
        <h2>Contact Us</h2>
        <form action="">
          <input type="text" name="name" placeholder="Name" />
          <input type="text" name="phoneNo" placeholder="Phone Number" />
          <input type="email" name="email" placeholder="Email" />
          <input type="text" name="message" placeholder="Message" />
        </form>
        <button class="button-form-contact">Send</button>
      </div>
      <div class="cont-des contact-img">
        <img src="images/orange-dish.png" alt="" width="" />
      </div>
    </section>
    <footer class="footer">
      <div class="part-of-footer">
        <span>Fruits</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>Services</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>List</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer follow-us">
        <span>Follow Us</span>
        <div class="social-icons">
          <a href="https://www.facebook.com/"
            ><img src="images/fb.png" alt="Facebook"
          /></a>
          <a href="https://x.com/"
            ><img src="images/twitter.png" alt="Twitter"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img src="images/linkedin.png" alt="LinkedIn"
          /></a>
          <a href="https://www.instagram.com/"
            ><img src="images/instagram.png" alt="Instagram"
          /></a>
        </div>
        <span>Subscribe Now</span>
        <form>
          <input type="email" placeholder="Your Email" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
