<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: white;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 150px;
        background-color: #f8f8f8;
      }

      .logo {
        font-size: 30px;
        font-weight: bold;
      }
      .logo img {
        width: 40px;
      }

      nav ul {
        list-style: none;
        display: flex;

        margin: 0;
        padding: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: orange;
      }

      nav ul li img {
        cursor: pointer;
        width: 20px;
      }
      .ul-nav {
        padding: 0 20px;
      }
      
      
      .fruit-card {
        display: inline-block;
        text-align: left;
        width: 70%;
        margin: 20px 100px;
        padding: 20px ;
        background: #fff;
        border: 1px solid #ddd;
      }

      .fruit-info {
        display: inline-block;
        width: 55%;
        vertical-align: top;
        padding: 10px;
      }

      .fruit-image {
        display: inline-block;
        
      }

      .fruit-title {
        font-size: 30px;
        margin-bottom: 10px;
        margin: 0 auto 10;
      }

      .fruit-description {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        width: 90%;
      }

      .buy-btn {
        display: inline-block;
        padding: 10px 40px;
        background: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16;
      }

      .buy-btn:hover{
  background-color: white;
  color:black;
  border: 1px solid black;
}

      .footer {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px 0;
        background-color: #ffffff8e;
      }
      span {
        font-size: 20px;
        font-weight: 500;
      }
      .part-of-footer {
        margin: 0 10px;
        text-align: left;
      }

      .part-of-footer h3 {
        padding-bottom: 0;
        font-size: 18px;
        color: #333;
      }

      .part-of-footer p {
        font-size: 15px;
        color: #666;
        line-height: 1.6;
        width: 120px;
      }
      input {
        margin: 20px 0;
      }
      .follow-us form button {
        padding: 8px 35px;
        display: block;

        background-color: #f56a00;
        color: white;
        border: none;

        cursor: pointer;
        font-size: 14px;
      }

      .follow-us form button:hover {
        background-color: #e05500;
      }

      .follow-us .social-icons {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.png" alt="" /> FRUITS SHOP</div>
      <nav>
        <ul>
          <li class="ul-nav"><a href="Home.html">Home</a></li>
          <li class="ul-nav"><a href="Fruits.html">Fruits</a></li>
          <li class="ul-nav"><a href="Services.html">Services</a></li>
          <li class="ul-nav"><a href="Contact us.html">Contact us</a></li>
          <li class="ul-nav"><img src="images/search.png" alt="" /></li>
        </ul>
      </nav>
    </header>
    <div class="fruits">
      <h1 class="section-title">Fresh Fruits</h1>
      <p class="section-description">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have
      </p>

      <div class="fruit-card">
        <div class="fruit-info">
          <h2 class="fruit-title">Best Fresh Orange</h2>
          <p class="fruit-description">
            but the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be
          </p>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="fruit-image">
          <img src="images/orange.png" />
        </div>
      </div>

      <div class="fruit-card">
        <div class="fruit-info">
          <h2 class="fruit-title">Best Fresh Grapes</h2>
          <p class="fruit-description">
            but the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be
          </p>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="fruit-image">
          <img src="images/grapes.png" alt="Fresh Grapes" />
        </div>
      </div>
      <div class="fruit-card">
        <div class="fruit-info">
          <h2 class="fruit-title">Best Fresh Guava</h2>
          <p class="fruit-description">
            but the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be
          </p>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="fruit-image">
          <img src="images/gauva.png" />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="part-of-footer">
        <span>Fruits</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>Services</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>List</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer follow-us">
        <span>Follow Us</span>
        <div class="social-icons">
          <a href="https://www.facebook.com/"
            ><img src="images/fb.png" alt="Facebook"
          /></a>
          <a href="https://x.com/"
            ><img src="images/twitter.png" alt="Twitter"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img src="images/linkedin.png" alt="LinkedIn"
          /></a>
          <a href="https://www.instagram.com/"
            ><img src="images/instagram.png" alt="Instagram"
          /></a>
        </div>
        <span>Subscribe Now</span>
        <form>
          <input type="email" placeholder="Your Email" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
