<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 150px;
        background-color: #f8f8f8;
        margin-bottom: 50px;
      }

      .logo {
        font-size: 30px;
        font-weight: bold;
      }
      .logo img {
        width: 40px;
      }

      nav ul {
        list-style: none;
        display: flex;

        margin: 0;
        padding: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: rgb(156, 103, 5);
      }

      nav ul li img {
        cursor: pointer;
        width: 20px;
      }
      .ul-nav {
        padding: 0 20px;
      }
      .services-container {
        display: inline-block;
        width: 100%;
      }
      .Guava img {
        width: 75px;
      }
      .service-card {
        display: inline-block;
        width: 280px;
        margin: 10px;
        padding: 20px;
        background: #fff;
        border: 1px solid #ddd;

        text-align: center;
      }
      .service-card:hover {
        border-top: 4px solid red;
      }
      .card-title {
        font-size: 20px;
        color: red;
        margin-bottom: 10px;
      }

      .card-description {
        font-size: 16px;
        color: #555;
        line-height: 24px;
      }

      .read-more-btn {
        margin-top: 30px;
        padding: 10px 30px;
        background: #000;
        color: #fff;
        border: black;
        cursor: pointer;
        font-size: 16px;
        
      }

      .read-more-btn:hover {
        border: 1px solid black;
        background: white;
        color: black;
      }
      .fruits-section {
        padding: 40px 20px;
      }

      .services-title {
        font-size: 32px;
        margin-bottom: 10px;
        color: #333;
      }

      .services-description {
        font-size: 16px;
        color: #777;
        margin-bottom: 30px;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px 0;
        background-color: #ffffff8e;
        margin-top: 40px;
      }
      span {
        font-size: 20px;
        font-weight: 500;
      }
      .part-of-footer {
        margin: 0 10px;
        text-align: left;
      }

      .part-of-footer h3 {
        padding-bottom: 0;
        font-size: 18px;
        color: #333;
      }

      .part-of-footer p {
        font-size: 15px;
        color: #666;
        line-height: 1.6;
        width: 120px;
      }
      input {
        margin: 20px 0;
      }
      .follow-us form button {
        padding: 8px 35px;
        display: block;

        background-color: #f56a00;
        color: white;
        border: none;

        cursor: pointer;
        font-size: 14px;
      }

      .follow-us form button:hover {
        background-color: #e05500;
      }

      .follow-us .social-icons {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.png" alt="" /> FRUITS SHOP</div>
      <nav>
        <ul>
            <li class="ul-nav"><a href="Home.html">Home</a></li>
            <li class="ul-nav"><a href="Fruits.html">Fruits</a></li>
            <li class="ul-nav"><a href="Services.html">Services</a></li>
            <li class="ul-nav"><a href="Contact us.html">Contact us</a></li>
            <li class="ul-nav"><img src="images/search.png" alt="" /></li>
        </ul>
      </nav>
    </header>
    <div class="services">
      <h2 class="services-title">Our Services</h2>
      <p class="services-description">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have
      </p>

      <div>
        <div class="service-card">
          <div><img src="images/item1.png" /></div>
          <h2 class="card-title">Orange</h2>
          <p class="card-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don’t look even slightly
            believable.
          </p>
        </div>
        <div class="service-card">
          <div><img src="images/item2.png" /></div>
          <h2 class="card-title">Grapes</h2>
          <p class="card-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don’t look even slightly
            believable.
          </p>
        </div>
        <div class="service-card">
          <div class="Guava"><img src="images/item.png" /></div>
          <h2 class="card-title">Guava</h2>
          <p class="card-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don’t look even slightly
            believable.
          </p>
        </div>
      </div>

      <button class="read-more-btn">Read More</button>
    </div>
    <footer class="footer">
      <div class="part-of-footer">
        <span>Fruits</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>Services</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer">
        <span>List</span>
        <p>
          randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum,
        </p>
      </div>
      <div class="part-of-footer follow-us">
        <span>Follow Us</span>
        <div class="social-icons">
          <a href="https://www.facebook.com/"
            ><img src="images/fb.png" alt="Facebook"
          /></a>
          <a href="https://x.com/"
            ><img src="images/twitter.png" alt="Twitter"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img src="images/linkedin.png" alt="LinkedIn"
          /></a>
          <a href="https://www.instagram.com/"
            ><img src="images/instagram.png" alt="Instagram"
          /></a>
        </div>
        <span>Subscribe Now</span>
        <form>
          <input type="email" placeholder="Your Email" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
